[class*='__title'] {
    font-weight: 600;
    line-height: 120%;
}
[class*='__description'] {
    color: var(--color-text-description);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
}

.article {
    padding: 120px 0;
}
.article:first-child {
    padding-top: 0;
}

.article-primary,
.card-primary {
    background: var(--color-bg-primary);
    [class*='__title'] {
        color: var(--color-text);
    }
    [class*='__description'] {
        color: var(--color-text-opacity);
    }
}

.section__image img {
    display: block;
    width: 100%;
}
.section_sliced {
    background: url(../images/substract.svg) no-repeat 0 103% / cover;
    margin-bottom: 80px;
}
.wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
}

.small-wrapper {
    max-width: var(--small-layout-width);
    margin: 0 auto;
}

/* .separator {
    background: 1px solid var(--color-text-secondary);
    opacity: 0.08;
    height: 1px;
    width: 100%;
    display: block;
} */

.advantages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    justify-content: space-between;
    margin-bottom: 80px;
}
.advantage {
    max-width: 408px;
    display: flex;
    gap: 24px 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    align-items: center;
}

.presentation {
    display: flex;
    align-items: center;
    gap: 48px 64px;
    position: relative;
    padding: 80px 0;
    &::before {
        content: '';
        background: var(--color-text-secondary);
        opacity: 0.08;
        position: absolute;
        top: 0;
        height: 1px;
        width: 100%;
        display: block;
    }
    &:last-child {
        padding-bottom: 0;
    }
}
.reverse-row {
    flex-direction: row-reverse;
}
.reverse-col {
    flex-direction: column-reverse;
}
.presentation__content {
    max-width: 482px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 24px;
}

.button {
    padding: 12px 32px;
    background: none;
    border: 0;
    border-radius: var(--border-32);
    line-height: 140%;
    cursor: pointer;
    font-size: 17px;
    font-weight: 800;
    transition: transform 0.2s;
}

.button_primary {
    background-color: var(--color-bg-primary);
    box-shadow: var(--shadow-size) var(--color-shadow-light);
    color: var(--color-text);
    &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-size) var(--color-shadow-medium);
    }
    &:active {
        transform: translateX(-4px);
    }
}
.button_light {
    background-color: var(--color-bg);
    color: var(--color-bg-primary);
    box-shadow: var(--shadow-size) var(--color-shadow-medium);
    &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-size) var(--color-shadow-light);
    }
    &:active {
        transform: scale(100%);
    }
}

.headling {
    text-align: center;
    margin-bottom: 40px;
}

.headling__description {
    margin-top: 24px;
    font-size: 17px;
}
.comparison {
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: center;
    align-items: center;
}
.comparison__title {
    font-size: 24px;
    font-weight: bold;
    text-align: start;
}

.comparison-image {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: var(--color-text-primary);
        width: 2px;
        height: 100%;
        z-index: 3;
    }
    &::before {
        content: url('../images/icons/slider_icon.svg');
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
    }
}
.comparison-image__image {
    width: 100%;
    display: block;
    border-radius: 16px;
}
.comparison-image__before {
    z-index: 1;
}

.comparison-image__after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 50%;
    overflow: hidden;
    .comparison-image__image {
        width: 200%;
    }
}
.comparison-list {
    display: flex;
    justify-content: center;
    gap: 48px 98px;
}
.comparison-list__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.comparison__item {
    color: var(--color-text);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    align-items: start;
    gap: 8px;
    &::before {
        width: 24px;
        height: 24px;
        margin-bottom: -3px;
    }
}
.comparison__excel {
    .comparison__item::before {
        content: url(../images/icons/exclamation-circle.svg);
    }
}
.comparison__finio {
    .comparison__item::before {
        content: url(../images/icons/check-circle.svg);
    }
}
.mobile-version {
    position: relative;
    padding-top: 80px;
    &::before {
        content: '';
        background: var(--color-text-secondary);
        opacity: 0.08;
        position: absolute;
        top: 0;
        height: 1px;
        width: 100%;
        display: block;
    }
}
.customer-support {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 48px;
    padding: 80px 24px 0;
    margin-bottom: 80px;
}

.customer-support__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 40px;
    max-width: 468px;
    & .section__description {
        font-size: 17px;
    }
}
.social-wrapper {
    display: flex;
    gap: 24px;
}

.social-wrapper__item {
    display: flex;
    gap: 16px;
    align-items: center;
    .section__description {
        color: var(--color-text);
    }
}

.card {
    border-radius: var(--border-8);
}

.card_16 {
    border-radius: var(--border-16);
}

.card-light {
    [class*='__list'] {
        color: var(--color-text-secondary);
    }
    & hr {
        background: var(--color-text-secondary);
        opacity: 8%;
    }
    background: var(--color-bg);
    box-shadow: var(--shadow-size) var(--color-shadow-light);
}
.card-primary {
    box-shadow: var(--shadow-size) var(--color-shadow-medium);
    [class*='__list'] {
        color: var(--color-text);
    }
    & hr {
        background: var(--color-text-opacity);
        opacity: 16%;
    }
}

.tariff__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(328px, 369px));
    gap: 24px 25px;
}

.tariff {
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    > .button {
        width: 100%;
    }
}

.tariff__discount {
    max-width: 125px;
    padding: 4px 16px;
    background-color: var(--color-bg-action);
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-text);
}

.tariff__discount_hidden {
    opacity: 0;
}

.tariff__description {
    font-size: 17px;
    margin-bottom: 18px;
}
.parameter__list {
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    line-height: 120%;
}
.parameter__item {
    display: grid;
    grid-template-columns: auto 107px;
    justify-content: space-between;
    align-items: center;
}

.parameter__item,
.parameter__value {
    padding: 8px 0;
}

.parameter__pill {
    background: var(--color-bg-secondary);
    border-radius: var(--border-8);
    font-weight: 700;
    color: var(--color-text);
    padding: 8px 16px;
    margin-left: -16px;
    margin-right: 16px;
}

.feedback {
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}
.icon {
    position: absolute;
    opacity: 0.6;
    top: 50%;

    &.icon_prev {
        left: 36px;
        transform: translate(-50%, -50%);
    }
    &.icon_next {
        right: 36px;
        transform: translate(50%, -50%);
    }
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}
.feedback__content {
    padding: 80px;
    color: var(--color-text);
    font-size: 17px;
    line-height: 140%;
}
.feedback__text {
    margin-bottom: 24px;
}
.feedback__image {
    border-radius: 0 8px 8px 0;
}
.bold {
    font-weight: 700;
}
.title_24 {
    font-size: 24px;
}
.title_32 {
    font-size: 32px;
}
.title_40 {
    font-size: 40px;
}
.title_48 {
    font-size: 48px;
}
.flex-column {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}
.image_32 {
    width: 32px;
}
.image_64 {
    width: 64px;
}
.image_80 {
    width: 80px;
}
.image_overflow {
    min-width: 678px;
    overflow: hidden;
}
.gap_32x64 {
    gap: 32px 64px;
}
.gap_24x80 {
    gap: 24px 80px;
}
.padding_0 {
    padding: 0;
}
.padding_80x0 {
    padding: 80px 0;
}
/* 
.card_64_24{
    padding: 64px 24px;
.card_48x40 {
    padding: 48px 40px;
}
.card_48x24 {
    padding: 48px 24px;
}
.card_40x24 {
    padding: 40px 24px;
}
.card_16x8 {
    padding: 16px 8px;
}
.card_4x16 {
    padding: 4px 16px;
}
.card_8x0 {
    padding: 8px 0;
} */
@media (max-width: 1392px) {
    .customer-support {
        border-radius: 0;
    }
}
@media (max-width: 1280px) {
    .wrapper {
        padding-left: 24px;
        padding-right: 24px;
    }
    .tariff__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    }
    .advantages {
        padding: 0 24px;
        align-items: center;
        /* column-gap: 32px; */
    }
}

@media (max-width: 1095px) {
    .advantage {
        font-size: 26px;
        gap: 24px;
    }
}

@media (max-width: 960px) {
    .customer-support {
        flex-direction: column-reverse;
        border-radius: 0;
    }
    .customer-support__body {
        max-width: none;
    }
    .mobile-version {
        padding-top: 48px;
    }
    .presentation {
        flex-direction: column;
        padding: 48px 0;
        .section-presentation__content {
            max-width: none;
        }
    }
    .presentation__content {
        max-width: 800px;
    }
    .article,
    .padding_80 {
        padding: 64px 0;
    }
}

@media (max-width: 800px) {
    .advantage {
        max-width: none;
    }
}

@media (max-width: 640px) {
    .comparison-list {
        flex-direction: column;
    }
    [class*='__title'] {
        text-align: start;
    }
    [class*='__description'] {
        text-align: start;
    }
    .title_32 {
        font-size: 28px;
    }
    .title_40 {
        font-size: 36px;
    }
    .title_48 {
        font-size: 44px;
    }
}
@media (max-width: 480px) {
    .title_32 {
        font-size: 24px;
    }
    .title_40 {
        font-size: 32px;
    }
    .title_48 {
        font-size: 40px;
    }
    .button {
        white-space: nowrap;
        margin-left: -12px;
    }
    .tariff {
        padding: 48px 24px;
    }
    .advantages {
        margin-top: auto;
        flex-direction: column;
        margin-bottom: 48px;
    }
    .advantage {
        font-size: 18px;
    }
}
